## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [29]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [30]:
tempo = pd.read_csv('/Users/marcellocanetto/Documents/Data-Analytics/DAPT-Labs/lab-data-cleaning/weather-raw.csv')
tempo.shape

(22, 35)

In [31]:
tempo.head(50)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
tempo.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [33]:
tempo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d1       2 non-null      float64
 5   d2       4 non-null      float64
 6   d3       4 non-null      float64
 7   d4       2 non-null      float64
 8   d5       8 non-null      float64
 9   d6       2 non-null      float64
 10  d7       2 non-null      float64
 11  d8       2 non-null      float64
 12  d9       0 non-null      float64
 13  d10      2 non-null      float64
 14  d11      2 non-null      float64
 15  d12      0 non-null      float64
 16  d13      2 non-null      float64
 17  d14      4 non-null      float64
 18  d15      2 non-null      float64
 19  d16      2 non-null      float64
 20  d17      2 non-null      float64
 21  d18      0 non-null      float64
 22  d19      0 non-null      float64
 23  d20      0 non-null      float64
 24  d21      0 non-null      float64
 25  d22      0 non-null      float64
 26  d23      4 non-null      float64
 27  d24      0 non-null      float64
 28  d25      2 non-null      float64
 29  d26      2 non-null      float64
 30  d27      6 non-null      float64
 31  d28      2 non-null      float64
 32  d29      4 non-null      float64
 33  d30      2 non-null      float64
 34  d31      2 non-null      float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

In [34]:
null_cols = tempo.isnull().sum()
drop_null_cols = list(null_cols[null_cols == 22].index)
tempo = tempo.drop(drop_null_cols, axis=1)

In [35]:
tempo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 27 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       22 non-null     object
 1   year     22 non-null     int64
 2   month    22 non-null     int64
 3   element  22 non-null     object
 4   d1       2 non-null      float64
 5   d2       4 non-null      float64
 6   d3       4 non-null      float64
 7   d4       2 non-null      float64
 8   d5       8 non-null      float64
 9   d6       2 non-null      float64
 10  d7       2 non-null      float64
 11  d8       2 non-null      float64
 12  d10      2 non-null      float64
 13  d11      2 non-null      float64
 14  d13      2 non-null      float64
 15  d14      4 non-null      float64
 16  d15      2 non-null      float64
 17  d16      2 non-null      float64
 18  d17      2 non-null      float64
 19  d23      4 non-null      float64
 20  d25      2 non-null      float64
 21  d26      2 non-null      float64
 22  d27      6 non-null      float64
 23  d28      2 non-null      float64
 24  d29      4 non-null      float64
 25  d30      2 non-null      float64
 26  d31      2 non-null      float64
dtypes: float64(23), int64(2), object(2)
memory usage: 4.8+ KB

In [36]:
tempo2 = tempo.drop(['year', 'id'], axis =1)
tempo2.head()

,month,element,d1,d2,d3,d4,d5,d6,d7,d8,...,d16,d17,d23,d25,d26,d27,d28,d29,d30,d31
0,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,NaN,NaN,...,31.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
tempo2.columns

Index(['month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8',
       'd10', 'd11', 'd13', 'd14', 'd15', 'd16', 'd17', 'd23', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [38]:
tempo3 = tempo2.pivot(index= 'month', columns = 'element')

In [39]:
tempo3.head()

          d1         d2          d3         d4         d5        ...   d27  \
element tmax tmin  tmax  tmin  tmax  tmin tmax tmin  tmax  tmin  ...  tmax
month                                                            ...
1        NaN  NaN   NaN   NaN   NaN   NaN  NaN  NaN   NaN   NaN  ...   NaN
2        NaN  NaN  27.3  14.4  24.1  14.4  NaN  NaN   NaN   NaN  ...   NaN
3        NaN  NaN   NaN   NaN   NaN   NaN  NaN  NaN  32.1  14.2  ...   NaN
4        NaN  NaN   NaN   NaN   NaN   NaN  NaN  NaN   NaN   NaN  ...  36.3
5        NaN  NaN   NaN   NaN   NaN   NaN  NaN  NaN   NaN   NaN  ...  33.2

               d28       d29        d30        d31
element  tmin tmax tmin tmax tmin  tmax  tmin tmax tmin
month
1         NaN  NaN  NaN  NaN  NaN  27.8  14.5  NaN  NaN
2         NaN  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN
3         NaN  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN
4        16.7  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN
5        18.2  NaN  NaN  NaN  NaN   NaN   NaN  NaN  NaN

[5 rows x 46 columns]

In [40]:
tempo3 = tempo3.stack(0)

In [41]:
tempo3.head(50)

element    tmax  tmin
month
1     d30  27.8  14.5
2     d11  29.7  13.4
      d2   27.3  14.4
      d23  29.9  10.7
      d3   24.1  14.4
3     d10  34.5  16.8
      d16  31.1  17.6
      d5   32.1  14.2
4     d27  36.3  16.7
5     d27  33.2  18.2
6     d17  28.0  17.5
      d29  30.1  18.0
7     d14  29.9  16.5
      d3   28.6  17.5
8     d13  29.8  16.5
      d23  26.4  15.0
      d25  29.7  15.6
      d29  28.0  15.3
      d31  25.4  15.4
      d5   29.6  15.8
      d8   29.0  17.3
10    d14  29.5  13.0
      d15  28.7  10.5
      d28  31.2  15.0
      d5   27.0  14.0
      d7   28.1  12.9
11    d2   31.3  16.3
      d26  28.1  12.1
      d27  27.7  14.2
      d4   27.2  12.0
      d5   26.3   7.9
12    d1   29.9  13.8
      d6   27.8  10.5

In [42]:
tempo3.columns

Index(['tmax', 'tmin'], dtype='object', name='element')

In [43]:
tempo3.columns.name = None

In [44]:
tempo3.head(50)

           tmax  tmin
month
1     d30  27.8  14.5
2     d11  29.7  13.4
      d2   27.3  14.4
      d23  29.9  10.7
      d3   24.1  14.4
3     d10  34.5  16.8
      d16  31.1  17.6
      d5   32.1  14.2
4     d27  36.3  16.7
5     d27  33.2  18.2
6     d17  28.0  17.5
      d29  30.1  18.0
7     d14  29.9  16.5
      d3   28.6  17.5
8     d13  29.8  16.5
      d23  26.4  15.0
      d25  29.7  15.6
      d29  28.0  15.3
      d31  25.4  15.4
      d5   29.6  15.8
      d8   29.0  17.3
10    d14  29.5  13.0
      d15  28.7  10.5
      d28  31.2  15.0
      d5   27.0  14.0
      d7   28.1  12.9
11    d2   31.3  16.3
      d26  28.1  12.1
      d27  27.7  14.2
      d4   27.2  12.0
      d5   26.3   7.9
12    d1   29.9  13.8
      d6   27.8  10.5

In [45]:
tempo3.index.names = ['month','day']

In [46]:
tempo3.head(10)

           tmax  tmin
month day
1     d30  27.8  14.5
2     d11  29.7  13.4
      d2   27.3  14.4
      d23  29.9  10.7
      d3   24.1  14.4
3     d10  34.5  16.8
      d16  31.1  17.6
      d5   32.1  14.2
4     d27  36.3  16.7
5     d27  33.2  18.2

In [47]:
year= 2010
tempo3['year'] = year

In [48]:
tempo3.head()

           tmax  tmin  year
month day
1     d30  27.8  14.5  2010
2     d11  29.7  13.4  2010
      d2   27.3  14.4  2010
      d23  29.9  10.7  2010
      d3   24.1  14.4  2010

In [49]:
tempo3.reset_index(inplace=True)

In [50]:
tempo3.head()

   month  day  tmax  tmin  year
0      1  d30  27.8  14.5  2010
1      2  d11  29.7  13.4  2010
2      2   d2  27.3  14.4  2010
3      2  d23  29.9  10.7  2010
4      2   d3  24.1  14.4  2010

In [51]:
tempo3['day'] = tempo3['day'].str[1:]
tempo3.head()

   month day  tmax  tmin  year
0      1  30  27.8  14.5  2010
1      2  11  29.7  13.4  2010
2      2   2  27.3  14.4  2010
3      2  23  29.9  10.7  2010
4      2   3  24.1  14.4  2010

In [52]:
tempo3.set_index(['year','month','day']).sort_index()

                tmax  tmin
year month day
2010 1     30   27.8  14.5
     2     11   29.7  13.4
           2    27.3  14.4
           23   29.9  10.7
           3    24.1  14.4
     3     10   34.5  16.8
           16   31.1  17.6
           5    32.1  14.2
     4     27   36.3  16.7
     5     27   33.2  18.2
     6     17   28.0  17.5
           29   30.1  18.0
     7     14   29.9  16.5
           3    28.6  17.5
     8     13   29.8  16.5
           23   26.4  15.0
           25   29.7  15.6
           29   28.0  15.3
           31   25.4  15.4
           5    29.6  15.8
           8    29.0  17.3
     10    14   29.5  13.0
           15   28.7  10.5
           28   31.2  15.0
           5    27.0  14.0
           7    28.1  12.9
     11    2    31.3  16.3
           26   28.1  12.1
           27   27.7  14.2
           4    27.2  12.0
           5    26.3   7.9
     12    1    29.9  13.8
           6    27.8  10.5